# ExoPlayer-2-Example

./: README.md
ExoPlayer2Example/: build.gradle
ExoPlayer2Example/app/: build.gradle  proguard-rules.pro
ExoPlayer2Example/app/src/androidTest/java/com/ayalus/exoplayer2example/: ApplicationTest.java
ExoPlayer2Example/app/src/main/: AndroidManifest.xml
ExoPlayer2Example/app/src/main/java/com/ayalus/exoplayer2example/: MainActivity.java
ExoPlayer2Example/app/src/main/res/layout/: activity_main.xml
ExoPlayer2Example/app/src/main/res/values/: strings.xml
ExoPlayer2Example/app/src/test/java/com/ayalus/exoplayer2example/: ExampleUnitTest.java
ExoPlayer2Example/gradle/wrapper/: gradle-wrapper.properties
